<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asad's folio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap"
      rel="stylesheet"
    />
    <style>
      
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: rgb(1, 1, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(0, 0, 77);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover {
        color: rgb(77, 77, 214);
        font-size: 1.01rem;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px;
        align-items: center;
        margin: 110px;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        width: 30px;
        font-size: 2.3rem;
        margin: 70px 0;
      }
      .rightsection img {
        width: 402px;
        height: 376px;
      }
      .purple {
        color: rgb(124, 79, 165);
      }
      #element {
        color: rgb(124, 79, 165);
      }
      .secondsection {
        max-width: 80%;
        margin: auto;
        height: 80vb;
      }
      main hr {
        border: 0;
        background: #a4afd7;
        height: 1px;
        margin: 27px 77px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0px 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 100px;
        left: -119px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
    width: 150px;
    top: 86px;
    font-size: 9px;
    color: darkgray;
}
.vertical-desc p {
  width: 145px;
    position: absolute;
    left: -3px;
    top: auto;
    color: darkgrey;
    font-size: 9px;
}
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Asad's Protfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Main</a></li>
            <li><a href="/">Our Company</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi i am <span class="purple">Asad</span>
          <div>And i am a Passionate</div>
          <span id="element"></span>
        </div>

        <div class="rightsection"><img src="PngItem_1272138.png" alt="" /></div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="grey"> My Education </span>

        <h1>Past Experience</h1>
        <div class="box">
          <div class="vertical"> 
            <img
              class="image-top"
              src="web-developer-illustration-2005x2048-fal2biag.png"
            />
          </div>
          <div class="vertical-title">Basic C Programming (2020-2022)</div>
          <div class="vertical-desc">
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            hic expedita necessitatibus blanditiis consequuntur dolores
            veritatis itaque magnam quidem animi distinctio, error officiis!</i></p>
          </div><div class="vertical">
            <img
              class="image-top"
              src="web-developer-illustration-2005x2048-fal2biag.png"
            />
          </div>
          <div class="vertical-title">HTML Developer(2022-2023)</div>
          <div class="vertical-desc">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            hic expedita necessitatibus blanditiis consequuntur dolores
            veritatis itaque magnam quidem animi distinctio, error officiis!</p>
          </div><div class="vertical">
            <img
              class="image-top"
              src="web-developer-illustration-2005x2048-fal2biag.png"
            />
          </div>
          <div class="vertical-title">Web Developer </div>
          <div class="vertical-desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            hic expedita necessitatibus blanditiis consequuntur dolores
            veritatis itaque magnam quidem animi distinctio, error officiis!</p>
          </div>
          

      </section>
    </main>
    <footer>
      <div class="flex">
        <div class="footer-first"></div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-forth"></div>
      </div>



    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["FreeLancer", "Digital Marketer", "Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
